# amoviles-android-kotlin-g12

./: Networking.md  README.md
ChefApp/: app.properties  build.gradle  settings.gradle
ChefApp/app/: build.gradle
ChefApp/app/src/androidTest/java/com/emedinaa/chefapp/: ExampleInstrumentedTest.kt
ChefApp/app/src/main/: AndroidManifest.xml
ChefApp/app/src/main/java/com/emedinaa/chefapp/: ChefApplication.java  MainActivity.kt
ChefApp/app/src/main/java/com/emedinaa/chefapp/data/: DataInjector.java  MediaPath.java
ChefApp/app/src/main/java/com/emedinaa/chefapp/data/callback/: DataCallback.java
ChefApp/app/src/main/java/com/emedinaa/chefapp/data/local/: PreferencesHelper.java
ChefApp/app/src/main/java/com/emedinaa/chefapp/data/remote/: APIClient.java  KitchenEndPoint.java
ChefApp/app/src/main/java/com/emedinaa/chefapp/data/remote/model/: BaseResponse.java  LogInRaw.java  LogInResponse.java  OrderResponse.java  PlateResponse.java
ChefApp/app/src/main/java/com/emedinaa/chefapp/data/socket/: SocketConstant.java  SocketManager.java  SocketMapper.java  SocketResponse.java
ChefApp/app/src/main/java/com/emedinaa/chefapp/model/entity/: Order.java  OrderViewHeader.java  OrderViewType.java  Plate.java  User.java  UserType.java
ChefApp/app/src/main/java/com/emedinaa/chefapp/model/interactors/: BaseRemoteInteractor.java  OrdersRemoteInteractor.java  UserRestInteractor.java
ChefApp/app/src/main/java/com/emedinaa/chefapp/ui/: DashboardActivity.java  LogInActivity.java  NotificationActivity.java  OrderDetailsActivity.java
ChefApp/app/src/main/java/com/emedinaa/chefapp/ui/adapter/: OrderAdapter.java  PlateAdapter.java
ChefApp/app/src/main/res/layout/: activity_dashboard.xml  activity_log_in.xml  activity_notification.xml  activity_order_details.xml  row_cart_header.xml  row_cart_item.xml  row_orders.xml
ChefApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChefApp/app/src/test/java/com/emedinaa/chefapp/: ExampleUnitTest.kt
GMDemos/: build.gradle
GMDemos/app/: build.gradle
GMDemos/app/src/main/: AndroidManifest.xml
GMDemos/app/src/main/java/com/emedinaa/kotlinapp/: BasicMapDemoActivity.kt  CameraDemoActivity.kt  CircleDemoActivity.kt  CloseInfoWindowDemoActivity.kt  DemoDetails.kt  DemoDetailsList.kt  FeatureView.kt  LayersDemoActivity.kt  LiteListDemoActivity.kt  MainActivity.kt  MarkerDemoActivity.kt  OnMapAndViewReadyListener.kt  PolygonDemoActivity.kt  PolylineDemoActivity.kt  StreetViewPanoramaNavigationDemoActivity.kt  TagsDemoActivity.kt  UiSettingsDemoActivity.kt  VisibleRegionDemoActivity.kt
GMDemos/app/src/main/res/values/: colors.xml  strings.xml
Kotlin11Firebase/: build.gradle
Kotlin11Firebase/app/: build.gradle  google-services.json
Kotlin11Firebase/app/src/main/: AndroidManifest.xml
Kotlin11Firebase/app/src/main/java/com/emedinaa/kotlinapp/: MainActivity.kt
Kotlin11Firebase/app/src/main/java/com/emedinaa/kotlinapp/model/: NoteModel.kt
Kotlin11Firebase/app/src/main/java/com/emedinaa/kotlinapp/ui/: AddNoteActivity.kt  EditNoteActivity.kt  NoteListActivity.kt
Kotlin11Firebase/app/src/main/java/com/emedinaa/kotlinapp/ui/adapter/: NoteAdapter.kt  NoteViewHolder.kt  RecyclerClickListener.kt  RecyclerTouchListener.kt
Kotlin11Firebase/app/src/main/res/layout/: activity_add_note.xml  activity_note_list.xml
Kotlin12MVP/: build.gradle
Kotlin12MVP/app/: build.gradle
Kotlin12MVVM/app/: build.gradle
KotlinL10-starter/app/: build.gradle
KotlinL11/: build.gradle
KotlinL11/app/: build.gradle
KotlinL2/app/: build.gradle
KotlinL9/: build.gradle
KotlinRoomL10/: build.gradle
RestaurantApp/: app.properties  build.gradle
RestaurantApp/app/: build.gradle
RestaurantApp/app/src/main/: AndroidManifest.xml
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/: RestaurantApp.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/chef/: ChefFragment.kt  ChefView.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/data/: ApiClient.kt  BaseRemoteRepository.kt  Cart.kt  DataCallback.kt  DataEntity.kt  DataInjector.kt  PreferencesHelper.java
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/dish/: DishAdapter.kt  DishDetailActivity.kt  DishDetailFragment.kt  DishFragment.kt  DishRepository.kt  DishesRepository.kt  NumberPickerDialog.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/home/: CategoriesRepository.kt  CategoryAdapter.kt  CategoryRepository.kt  HomeFragment.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/login/: LogInRepository.kt  LogInView.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/model/: RModel.kt  RUIModel.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/order/: OrderAdapter.kt  OrderFragment.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/socket/: SocketConstant.kt  SocketEntity.kt  SocketManager.kt  SocketMapper.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/ui/: ChefFragment.kt  DashboardActivity.kt  DashboardViewModel.kt  EmptyFragment.kt  RecyclerClickListener.kt  RecyclerTouchListener.kt  SimpleDialog.java  SplashActivity.kt
RestaurantApp/app/src/main/java/com/emedinaa/kotlinapp/util/: CircleTransform.java  GsonHelper.java  ImageLoader.kt  Logger.kt  PicassoImageLoader.kt
RestaurantApp/app/src/main/res/drawable/: line.xml  shape_button.xml  shape_picker_down.xml  shape_picker_up.xml  shape_user.xml
RestaurantApp/app/src/main/res/layout/: activity_dashboard.xml  activity_dish_detail.xml  activity_splash.xml  fragment_chef.xml  fragment_dish.xml  fragment_dish_detail.xml  fragment_empty.xml  fragment_home.xml  fragment_order.xml  layout_chef_view.xml  layout_loading.xml  layout_login_session.xml  layout_login_view.xml  layout_number_picker.xml  layout_progress_bar.xml  row_cart_footer.xml  row_cart_header.xml  row_cart_item.xml  row_category.xml  row_dish.xml
RestaurantApp/app/src/main/res/menu/: bottom_navigation_main.xml
RestaurantApp/app/src/main/res/values/: strings.xml  styles.xml
files/: FormActivity.kt  kvariables.kt  noteapp-afbb1-export.json
template/: build.gradle  screenshot
(+384 files in other folders)
