<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewDish"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@android:color/darker_gray"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_dish"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28sp"
            tools:text="Arroz con\nPato"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/textViewPrice"
            android:layout_below="@+id/imageViewDish"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="@color/colorPrimary"
            tools:text="S/.14.50"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/imageViewDish"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="18sp"
            tools:text="Arroz con pato, aji chicha de jora \ny especias. *Incluye entrada y refresco"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/textViewTitle"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFavorites"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/shape_button"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                android:textAllCaps="false"
                android:text="Preferidos"/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonOrder"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/shape_button"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                android:text="Ordenar"/>

    </RelativeLayout>
</RelativeLayout>