<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".dish.DishFragment">

    <com.emedinaa.kotlinapp.login.LogInView
            android:id="@+id/logInView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_alignParentTop="true"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/logInView"
            android:id="@+id/recyclerViewDish"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>