apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

// Creates a variable called keystorePropertiesFile, and initializes it to the
// keystore.properties file.
def keystorePropertiesFile = rootProject.file("app.properties")

// Initializes a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Loads the keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.emedinaa.chefapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true //https://developer.android.com/studio/build/multidex?hl=es-419
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "DOMAIN", keystoreProperties['devDomainPath'])
            buildConfigField("String", "IMAGESPATH", keystoreProperties['imagesPath'])
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "DOMAIN", keystoreProperties['domainPath'])
            buildConfigField("String", "IMAGESPATH", keystoreProperties['imagesPath'])
        }
    }
}

dependencies {
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    */

    /*implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"

    //Gson https://github.com/google/gson

    //implementation 'com.google.code.gson:gson:2.8.0'
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gson"
    //implementation "com.squareup.picasso:picasso:$rootProject.picasso"

    //Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"
    implementation "io.socket:socket.io-client:$rootProject.socketio"

    implementation project(':core')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2' */
    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"

    implementation "androidx.multidex:multidex:2.0.0"

    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gson"

    //Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"
    implementation "io.socket:socket.io-client:$rootProject.socketio"

    implementation project(':core')

}
