<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="10dp">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragments 1"
            android:layout_marginBottom="5dp"
            android:id="@+id/btn1"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragments 2"
            android:layout_marginBottom="5dp"
            android:id="@+id/btn2"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragments 3"
            android:layout_marginBottom="5dp"
            android:id="@+id/btn3"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragments 4"
            android:layout_marginBottom="5dp"
            android:id="@+id/btn4"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragments Exercise"
            android:layout_marginBottom="5dp"
            android:id="@+id/btn5"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragments Communication"
            android:layout_marginBottom="5dp"
            android:id="@+id/btn6"/>


</LinearLayout>