apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

// Creates a variable called keystorePropertiesFile, and initializes it to the
// keystore.properties file.
def keystorePropertiesFile = rootProject.file("app.properties")

// Initializes a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Loads the keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    //compileSdkVersion 28
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.emedinaa.kotlinapp"
        //minSdkVersion 14
        minSdkVersion rootProject.minSdkVersion
        //targetSdkVersion 28
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "DOMAIN", keystoreProperties['devDomainPath'])
            buildConfigField("String", "IMAGESPATH", keystoreProperties['imagesPath'])
        }
        release {
            buildConfigField("String", "DOMAIN", keystoreProperties['domainPath'])
            buildConfigField("String", "IMAGESPATH", keystoreProperties['imagesPath'])
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gson"

    //INTERCEPTOR
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"

    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "io.socket:socket.io-client:$rootProject.socketio"
    implementation project(path: ':core')

    //implementation project(':core')

    //https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
