<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_home"
            android:title=""
            android:enabled="true"
            android:icon="@drawable/ic_menu_home"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_dishes"
            android:title=""
            android:enabled="true"
            android:icon="@drawable/ic_menu_plate"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_orders"
            android:title=""
            android:enabled="true"
            android:icon="@drawable/ic_menu_order"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/action_chef"
            android:title=""
            android:enabled="true"
            android:icon="@drawable/ic_menu_cheff"
            app:showAsAction="ifRoom" />
</menu>