#https://developer.android.com/studio/build/gradle-tips

domainPath="http://67.207.84.113:3030"
devDomainPath="https://diplomado-restaurant-backend.herokuapp.com/"
imagesPath="images/"
#images/platos/
#images/usuarios/
#images/clientes/

#storePassword=myStorePassword
#keyPassword=myKeyPassword
#keyAlias=myKeyAlias
#storeFile=myStoreFileLocation
#images https://diplomado-restaurant-backend.herokuapp.com/images/platos/default.jpg
#devDomainPath="https://diplomado-am-2018-2.herokuapp.com/"